[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
ignore = E121, E123, E126, E133, E226, E241, E242, E402, E704, W391, E302, F405, W291, W292, W293
max-line-length = 160
max-complexity = 15
exclude = .tox, docs

[tool:pytest]
addopts = --ignore build/ --ignore dist/ tests/

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion:file:setup.py]

[bumpversion:file:src/instamsg/constants.py]