[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
ignore = E121, E123, E126, E133, E226, E241, E242, E402, E704, W391, E302, F405, W291, W292, W293
max-line-length = 160
max-complexity = 15
exclude = .tox, docs

[tool:pytest]
addopts = --ignore build/ --ignore dist/ tests/

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion:file:setup.py]

[bumpversion:file:src/instamsg/constants.py]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/instamsg/_version.py
versionfile_build = instamsg/_version.py
tag_prefix = ""
parentdir_prefix = instamsg-

