[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
max-line-length = 160
max-complexity = 15
exclude = docs

[tool:pytest]
addopts = --ignore build/ --ignore dist/ tests/

[tool:mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion:file:setup.py]

[bumpversion:file:src/instamsg/constants.py]