[tox]
envlist = py35, py36, py37
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_*
commands=
  pytest --cov=src/instamsg src/mqtt
  mypy src/
  flake8 src/ tests/
deps=
  -rrequirements/production.txt
  pytest
  pytest-cov
  mypy
  flake8
  coveralls