[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_*
commands=
  #pytest --cov=src/
  mypy --ignore-missing-imports src/
  flake8 src/ tests/
deps=
  -rrequirements/production.txt
  pytest
  pytest-cov
  mypy
  flake8
  coveralls